If resolution does not appear:
mukolla@pk:~$ xrandr -q

On Nvidia 9600 GSO with proprietary drivers:

Screen 0: minimum 8 x 8, current 1920 x 1080, maximum 8192 x 8192
DVI-I-0 disconnected primary (normal left inverted right x axis y axis)
DVI-I-1 disconnected (normal left inverted right x axis y axis)
TV-0 disconnected (normal left inverted right x axis y axis)
DVI-I-2 disconnected (normal left inverted right x axis y axis)
DVI-I-3 connected 1920x1080+0+0 (normal left inverted right x axis y axis) 885mm x 498mm
   1920x1080     60.00*+  59.94    50.00    29.97    25.00    23.97    60.05    60.00    50.04  
   1680x1050     59.95  
   1600x900      60.00  
   1440x900      59.89  
   1366x768      59.79  
   1280x1024     75.02    60.02  
   1280x800      59.81  
   1280x720      60.00    59.94    50.00  
   1152x864      75.00  
   1024x768      75.03    70.07    60.00  
   800x600       75.00    72.19    60.32  
   720x576       50.00    50.00    50.08  
   720x480       59.94    60.05  
   640x480       75.00    72.81    59.94  
   
External display is connected to the port DVI-I-3. This is important to notice.

xrandr --output DVI-I-3 --mode 1920x1080
or
xrandr --output DVI-I-3 --mode 1368x768

If it worked, xrandr commands write to a script and make executable:

pluma /usr/bin/lightdmxrandr.sh
chmod +x /usr/bin/lightdmxrandr.sh

Call script from lightdm config, add this line at the end:

pluma /etc/lightdm/lightdm.conf
session-setup-script=/usr/bin/lightdmxrandr.sh

cvt and –addmode and witout calling a script and lightdm.conf.d folder do not work !!!
